route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
CMX05SE12,RTP,SE12,Constitución de 1917 a Tláhuac,3,76B729,FFFFFF
CMX050126,RTP,126,Magdalena Atlitic a Metro Copilco,3,76B729,FFFFFF
CMX01024D,CC,24D,Estadio Azteca - Santo Domingo,3,9B26B6,FFFFFF
CMX01024C,CC,24C,División del Norte - Sauzales,3,9B26B6,FFFFFF
CMX01024B,CC,24B,Merced - Salto del Agua - Cuemanco,3,9B26B6,FFFFFF
CMX01024A,CC,24A,Chapultepec - Preparatoria 5,3,9B26B6,FFFFFF
CMX040L10,TROLE,10,Constitución de 1917 - Acahualtepec,3,1F5AF0,FFFFFF
CMX05E5L1,RTP,Clon 5 L1,Pino Suárez-Balderas,3,,
CMX05SEL1,RTP,SE L1,Observatorio-Pino Suárez,3,,
CMX01011G,CC,11G,Cuatro Caminos-Pantitlán (por Eje 1),3,9B26B6,FFFFFF
CMX01017L,CC,17L,San Lázaro-Taxqueña,3,9B26B6,FFFFFF
CMX05E4L1,RTP,Clon 4 L1,Pantitlán-Balderas (corto),3,,
CMX05E3L1,RTP,Clon 3 L1,Zaragoza-Balderas ,3,,
CMX05E2L1,RTP,Clon 2 L1,Pantitlán-Pino Suárez,3,,
CMX05E1L1,RTP,Clon 1 L1,Pantitlán-Balderas,3,,
CMX01009F,CC,9F,Tacubaya-Pantitlán,3,9B26B6,FFFFFF
CMX01019I,CC,19I,Chapultepec-Pantitlán,3,9B26B6,FFFFFF
CMX090R13,PUMABUS,PUMA13,Metrobús CU - Unidad de Posgrado,3,,
CMX090R11,PUMABUS,PUMA11,Metrobús CU -  AAPAUNAM,3,5155A4,
CMX090R10,PUMABUS,PUMA10,Metrobús CU - Av. Imán,3,2D1C0C,
CMX0900R9,PUMABUS,PUMA9,Metrobús CU - Islas,3,830A2B,
CMX0900R8,PUMABUS,PUMA8,Metrobús CU - Estadio Olímpico Universitario (por alberca),3,003E69,
CMX0900R7,PUMABUS,PUMA7,Estadio Olímpico Universitario - Medicina,3,E3A023,
CMX0900R6,PUMABUS,PUMA6,Metrobús CU - Estadio Olímpico Universitario,3,F47325,
CMX0900R5,PUMABUS,PUMA5,Metro Universidad - Av. Universidad,3,00B3EE,
CMX0900R4,PUMABUS,PUMA4,Metro Universidad - Jardín Botánico,3,83531D,
CMX0900R3,PUMABUS,PUMA3,Metro Universidad - Zona Cultural,3,00673E,
CMX0900R2,PUMABUS,PUMA2,Metro Universidad - Metrobús CU,3,FFE616,
CMX0900R1,PUMABUS,PUMA1,Metro Universidad - Islas,3,C2D83F,
CMX01020B,CC,20B,Blvd. Puerto Aereo - Calle 5,3,9B26B6,FFFFFF
CMX01023D,CC,23D,CETRAM Tacuba - ESIA,3,9B26B6,FFFFFF
CMX01023C,CC,23C,CETRAM Tacuba - Tecamachalco,3,9B26B6,FFFFFF
CMX01023B,CC,23B,CETRAM Tacuba - San Isidro,3,9B26B6,FFFFFF
CMX01023A,CC,23A,CETRAM Tacuba - Especialidades Médicas,3,9B26B6,FFFFFF
CMX01020A,CC,20A,Blvd. Puerto Aereo - Central de Abastos,3,9B26B6,FFFFFF
CMX01022A,CC,22A,Aeropuerto -Tacubaya,3,9B26B6,FFFFFF
CMX01021A,CC,21A,Chapultepec - San Angel,3,9B26B6,FFFFFF
CMX0100Z1,CC,Z1,Zonal 1 Cuautepec,3,9B26B6,FFFFFF
CMX0200LB,METRO,B,Ciudad Azteca - Buenavista,1,118751,FFFFFF
CMX0200LA,METRO,A,Pantitlán - La Paz,1,A02D96,FFFFFF
CMX0200L9,METRO,9,Pantitlán - Tacubaya,1,512826,FFFFFF
CMX0200L8,METRO,8,Garibaldi - Constitución de 1917,1,118749,FFFFFF
CMX0200L7,METRO,7,El Rosario - Barranca del Muerto,1,E87511,FFFFFF
CMX0200L6,METRO,6,El Rosario - Martín Carrera,1,D81E05,FFFFFF
CMX0200L5,METRO,5,Politécnico - Pantitlán,1,F9D616,FFFFFF
CMX0200L4,METRO,4,Santa Anita - Martín Carrera,1,7FBCAA,FFFFFF
CMX0200L3,METRO,3,Indios verdes - Universidad,1,AD9B0C,FFFFFF
CMX0200L2,METRO,2,Cuatro Caminos - Tasqueña,1,0071C1,FFFFFF
CMX0300L7,MB,7,Indios Verdes - Campo Marte,3,116633,FFFFFF
CMX0300L6,MB,6,Villa de Aragón - El Rosario,3,E44599,FFFFFF
CMX0300L5,MB,5,Río de lo Remedios - Preparatoria 1,3,141982,FFFFFF
CMX0300L4,MB,4,Centro Histórico - Buenavista - San Lázaro/AICM T1 y T2/Pantitlán,3,FF9A03,FFFFFF
CMX0300L3,MB,3,Tenayuca - Pueblo Sta. Cruz Atoyac,3,7A9A01,FFFFFF
CMX0300L2,MB,2,Tepalcates - Tacubaya,3,8D1A96,FFFFFF
CMX0300L1,MB,1,Indios Verdes - El Caminero,3,D40D0D,FFFFFF
CMX0600L1,TL,1,Tasqueña - Xochimilco,0,1F5AF0,FFFFFF
CMX0700L1,SUB,1,Buenavista-Cuautitlan,1,FF0000,FFFFFF
CMX0400L9,TROLE,9,Iztacalco - Villa de Cortés,3,1F5AF0,FFFFFF
CMX0400L8,TROLE,8,Circuito Politécnico,3,1F5AF0,FFFFFF
CMX0400L7,TROLE,7,Av. Tláhuac / Ciudad Universitaria,3,1F5AF0,FFFFFF
CMX0400L6,TROLE,6,Metro El Rosario / Metro Chapultepec,3,1F5AF0,FFFFFF
CMX0400L5,TROLE,5,San Felipe de Jesús / Metro Hidalgo,3,1F5AF0,FFFFFF
CMX0400L4,TROLE,4,Metro Boulevard Puerto Aéreo / Metro El Rosario,3,1F5AF0,FFFFFF
CMX0400L3,TROLE,3,"Corredor cero emisiones ""Eje 7-7A Sur""",3,1F5AF0,FFFFFF
CMX0400L2,TROLE,2,"Corredor cero emisiones ""Eje 2-2A Sur""",3,1F5AF0,FFFFFF
CMX0400L1,TROLE,1,"Corredor cero emisiones ""Eje Central""",3,1F5AF0,FFFFFF
CMX05057A,RTP,57-A,Metro Cuatro Caminos - Metro Constitución de 1917,3,,
CMX05300A,RTP,300-A,Paseo Acoxpa - Metro Auditorio,3,,
CMX050107,RTP,107,Metro El Rosario - Metro Tacuba,3,,
CMX05002A,RTP,2-A,Izazaga - San Pedro Martir por FOVISSSTE,3,810B87,FFFFFF
CMX050069,RTP,69,Estadio Azteca - Loloigque,3,97F8DA,FFFFFF
CMX05300B,RTP,300-B,Santa Fé - Paseo Acoxpa,3,827D68,FFFFFF
CMX05111A,RTP,111-A,Izazaga - Caseta,3,5F3841,000000
CMX05031B,RTP,31-B,Izazaga- Deportivo Xochimilco,3,9D8F77,000000
CMX05121A,RTP,121-A,San Bartolo - Metro Zapata,3,20D994,FFFFFF
CMX05081A,RTP,81-A,San Gregorio Atlapulco - Metro Taxqueña,3,92041E,FFFFFF
CMX050132,RTP,132,Tlalmille - Estadio Azteca,3,EA425C,FFFFFF
CMX05039B,RTP,39-B,ESIME Culhuacán - Bosque de Nativitas,3,CCE3EC,FFFFFF
CMX05142B,RTP,142-B,Metro Mexicaltzingo - Bosque de Nativitas,3,A3BC43,FFFFFF
CMX050131,RTP,131,Estadio Azteca - Caseta Cuernavaca,3,f39205,
CMX05046C,RTP,46-C,Lienzo Charro/Santa Catarina - Central de Abasto,3,00a19a,
CMX05001D,RTP,1-D,Metro Santa Martha -  Metro Mixcoac,3,00a19a,
CMX050168,RTP,168,Arenal 4ta. Sección - Metro Pantitlán,3,f0d700,
CMX05162D,RTP,162-D,Santa Catarina - Metro Universidad,3,00a19a,
CMX050023,RTP,23,Colonia El Tepetatal (El Charco) - Metro La Raza,3,2d2e83,
CMX05057C,RTP,57-C,Metro Constitución de 1917 - Metro Cuatro Caminos (Noche Bus),3,00a19a,
CMX05163B,RTP,163-B,San Miguel Teotongo/Avisadero -  Metro Zaragoza,3,00a19a,
CMX05047A,RTP,47-A,Alameda Oriente - Xochimilco / Bosque de Nativitas (Noche Bus),3,00a19a,
CMX050025,RTP,25,Zacatenco - Metro Potrero,3,2d2e83,
CMX05052C,RTP,52-C,Metro Santa Martha - Metro Zapata,3,00a19a,
CMX05110B,RTP,110-B,San Lorenzo Acopilco - Metro Tacubaya,3,a6c832,
CMX050141,RTP,141,Villa Milpa Alta - Metro Tláhuac,3,e71d73,
CMX05013A,RTP,13-A,Metro Chapultepec - Torres de Padierna/Pedregal de San Nicolás,3,a6c832,
CMX050108,RTP,108,Colonia El Tepetatal (El Charco)  -  Metro Indios Verdes,3,2d2e83,
CMX05027A,RTP,27-A,Reclusorio Norte - Metro Hidalgo/Alameda Central,3,2d2e83,
CMX05163A,RTP,163-A,San Miguel Teotongo/Torres  -  Metro Zaragoza/M. Tepalcates,3,00a19a,
CMX050076,RTP,76,Centro Comercial Santa Fe -  Metro Auditorio por Palmas (Noche Bus),3,a6c832,
CMX050104,RTP,104,Colonia El Tepetatal (El Charco) -  Metro Potrero,3,2d2e83,
CMX05059A,RTP,59-A,Metro el Rosario  - Sullivan,3,e30613,
CMX05017E,RTP,17-E,Metro Universidad - San Pedro Martir por Carretera Federal,3,f39205,
CMX050144,RTP,144,San Pablo Oztotepec -  Xochimilco/Palmas,3,e71d73,
CMX050059,RTP,59,Metro El Rosario - Metro Chapultepec,3,e30613,
CMX05101A,RTP,101-A,Ampliación Malacates -  La Villa/Ferroplaza,3,2d2e83,
CMX05165A,RTP,165-A,Ejército de Oriente - Metro Constitución de 1917,3,00a19a,
CMX05076A,RTP,76-A,Centro Comercial Santa Fe – Metro Auditorio por Reforma,3,a6c832,
CMX050103,RTP,103,Ampliación Malacates - Metro la Raza (Linea 3),3,2d2e83,
CMX050200,RTP,200,Circuito Bicentenario (Noche Bus),3,f0d700,
CMX05101B,RTP,101-B,Colonia Forestal - La Villa Ferroplaza,3,2d2e83,
CMX050143,RTP,143,Villa Milpa Alta - Metro Tasqueña,3,e71d73,
CMX050037,RTP,37,U.C.T.M. Atzacoalco - Carmen Serdán,3,f0d700,
CMX05101D,RTP,101-D,La Brecha Cocoyotes - La Villa Ferroplaza,3,2d2e83,
CMX050102,RTP,102,La Brecha Cocoyotes - Metro Indios Verdes,3,2d2e83,
CMX05110C,RTP,110-C,La Pila - Metro Tacubaya,3,a6c832,
CMX050018,RTP,18,Metro Cuatro Caminos -  Colonia Moctezuma 2da. Sección,3,e30613,
CMX05009C,RTP,9-C,Centro Comercial Santa Fe  - Tlacuitlapa/Puerta Grande,3,a6c832,
CMX050159,RTP,159,Metro Constitución de 1917 - Palmitas,3,00a19a,
CMX050101,RTP,101,Lomas de Cuautepec - La Villa Ferroplaza,3,2d2e83,
CMX050142,RTP,142,Tulyehualco - Xochimilco/Palmas,3,e71d73,
CMX050149,RTP,149,Mixquic - Metro Tláhuac,3,e71d73,
CMX050148,RTP,148,San Nicolás Tetelco - Metro Tláhuac,3,e71d73,
CMX05144C,RTP,144-C,San Salvador Cuahutenco - Villa Milpa Alta,3,e71d73,
CMX05161D,RTP,161-D,Colonia Buenavista - Central de Abasto,3,00a19a,
CMX050147,RTP,147,San Bartolomé Xicomulco - Xochimilco/Palmas,3,e71d73,
CMX050110,RTP,110,Chimalpa - Metro Tacubaya,3,a6c832,
CMX050033,RTP,33,León de los Aldama - Metro Chabacano,3,f0d700,
CMX050145,RTP,145,Pedregal de San Francisco - Xochimilco/Palmas,3,e71d73,
CMX05123A,RTP,123-A,Pedregal de San Nicolás - Metro Universidad,3,f39205,
CMX050146,RTP,146,San Miguel Tehuizco - Xochimilco/Palmas,3,e71d73,
CMX050163,RTP,163,San Miguel Teotongo/Guadalupe  -  Metro Zaragoza,3,00a19a,
CMX050115,RTP,115,Jesús del Monte (Cuajimalpa) - Metro Tacubaya (Noche Bus),3,a6c832,
CMX050164,RTP,164,Colonia Miguel de la Madrid -  Metro Zaragoza,3,00a19a,
CMX05113B,RTP,113-B,Col. Navidad (Las Piedras) - Metro Tacubaya,3,a6c832,
CMX05134A,RTP,134-A,Parres - Estadio Azteca,3,f39205,
CMX050012,RTP,12,Aragón - Panteón San Isidro,3,f0d700,
CMX050120,RTP,120,Metro Zapata - San Mateo Tlaltenango,3,a6c832,
CMX050124,RTP,124,Metro Mixcoac - Puerta Grande Tlacuitlapa,3,a6c832,
CMX050019,RTP,19,Metro El Rosario - Parque México por Cuitláhuac,3,e30613,
CMX050161,RTP,161,Metro Constitución de 1917 - Ampliación Santiago,3,00a19a,
CMX05017F,RTP,17-F,Metro Tasqueña - San Pedro Martir por FOVISSSTE,3,f39205,
CMX050166,RTP,166,Colonia Ixtlahuacan Avisadero -  Metro Zaragoza,3,00a19a,
CMX05161C,RTP,161-C,Metro Constitución de 1917 - Palmas,3,00a19a,
CMX050112,RTP,112,Ampliación Jalalpa - Metro Tacubaya,3,a6c832,
CMX05161E,RTP,161-E,San José Buenavista - Metro Constitución de 1917,3,00a19a,
CMX05124A,RTP,124-A,Tepeaca - Metro Mixcoac,3,a6c832,
CMX05161F,RTP,161-F,Barranca de Guadalupe - Metro Constitución de 1917,3,00a19a,
CMX050116,RTP,116,Santa Rosa Xochiac - Metro Mixcoac,3,a6c832,
CMX050167,RTP,167,Avisadero/Colonia Miravalle -  Metro Zaragoza,3,00a19a,
CMX05115A,RTP,115-A,Puente Colorado - Metro Chapultepec,3,f39205,
CMX050119,RTP,119,Piloto - Metro Tacubya,3,a6c832,
CMX05162B,RTP,162-B,Campestre Potrero - Metro Zaragoza,3,00a19a,
CMX05119B,RTP,119-B,Presidentes - Metro Mixcoac,3,a6c832,
CMX050118,RTP,118,Santa Rosa Xochiac - Metro Tacubaya,3,a6c832,
CMX050162,RTP,162,Santa Catarina - Metro Constitución de 1917,3,00a19a,
CMX05019A,RTP,19-A,Metro El Rosario - Parque México por Plan de San Luis,3,e30613,
CMX050125,RTP,125,Bosques del Pedregal - Metro Universidad por López Portillo,3,f39205,
CMX050134,RTP,134,Santo Tomás Ajusco - Estadio Azteca,3,f39205,
CMX050043,RTP,43,San Felipe/León de Los Aldama -  Central de Abastos,3,f0d700,
CMX050128,RTP,128,Metro Universidad - San Bernabé/Oyamel,3,f39205,
CMX05145A,RTP,145-A,Santiago Tepalcatlalpan - República del Salvador,3,e71d73,
CMX05134B,RTP,134-B,Estadio Azteca - Topilejo,3,f39205,
CMX05134C,RTP,134-C,Santo Tomás Ajusco - Metro Universidad,3,f39205,
CMX05116A,RTP,116-A,Metro General Anaya - Río De Guadalupe,3,f39205,
CMX05134D,RTP,134-D,Topilejo - Metro Universidad,3,f39205,
CMX05034A,RTP,34-A,ECOBÚS Santa Fe - Metro Balderas,3,a6c832,
CMX05034B,RTP,34-B,ECOBÚS Santa Fe - Metro Miguel Ángel de Quevedo,3,f39205,
CMX05107B,RTP,107-B,La Villa/Cantera - Metro Tacuba por Ceylán,3,e30613,
CMX05011A,RTP,11-A,Aragón - Metro Chapultepec por la Villa,3,e30613,
CMX0800L2,CBB,2,Constitución de 1917 a Santa Marta,6,4EC3E0,FFFFFF
CMX0800L1,CBB,1,Cuautepec/Tlalpexco a Indios Verdes,6,4EC3E0,FFFFFF
CMX01001A,CC,1A,Cuatro Caminos - Canal de Chalco,3,9B26B6,FFFFFF
CMX01001B,CC,1B,Tacubaya - Canal de Chalco,3,9B26B6,FFFFFF
CMX01001C,CC,1C,Barranca del Muerto - Canal de Chalco,3,9B26B6,FFFFFF
CMX01002A,CC,2A,Taxqueña - Pirul,3,9B26B6,FFFFFF
CMX01002B,CC,2B,C. U. - Pirul,3,9B26B6,FFFFFF
CMX01002C,CC,2C,C. U. - Tlaxopan,3,9B26B6,FFFFFF
CMX01002D,CC,2D,Taxqueña - Tlaxopan,3,9B26B6,FFFFFF
CMX01002E,CC,2E,C. U . - Moras,3,9B26B6,FFFFFF
CMX01002F,CC,2F,Taxqueña - Moras,3,9B26B6,FFFFFF
CMX01003A,CC,3A,Iztacala - Politécnico,3,9B26B6,FFFFFF
CMX01004A,CC,4A,Alameda Oriente - Constitución,3,9B26B6,FFFFFF
CMX01004B,CC,4B,Canal de San Juan - Constitución,3,9B26B6,FFFFFF
CMX01004C,CC,4C,Central de Abasto - Alameda Oriente,3,9B26B6,FFFFFF
CMX01005A,CC,5A,Martín Carrera - Escuela Naval,3,9B26B6,FFFFFF
CMX01006A,CC,6A,Barranca del Muerto - Ermita,3,9B26B6,FFFFFF
CMX01007A,CC,7A,Odontología por puente - Chapultepec por puente,3,9B26B6,FFFFFF
CMX01007B,CC,7B,Odontología - Chapultepec,3,9B26B6,FFFFFF
CMX01007C,CC,7C,Odontología por Av. 504 - Chapultepec,3,9B26B6,FFFFFF
CMX01007D,CC,7D,Odontología por Av. 504 por puente - Chapultepec por Av. 504 por puente,3,9B26B6,FFFFFF
CMX01008A,CC,8A,Bosques - Chapultepec,3,9B26B6,FFFFFF
CMX01008B,CC,8B,Palmas - Chapultepec,3,9B26B6,FFFFFF
CMX01008C,CC,8C,Duraznos - Chapultepec,3,9B26B6,FFFFFF
CMX01008D,CC,8D,Tecamachalco - Chapultepec,3,9B26B6,FFFFFF
CMX01009A,CC,9A,Tacubaya por Querétaro - La Valenciana,3,9B26B6,FFFFFF
CMX01009B,CC,9B,Metro Puebla por Sur 8 - La Valenciana,3,9B26B6,FFFFFF
CMX01009C,CC,9C,Tacubaya Contraflujo Eje 3 - La Valenciana,3,9B26B6,FFFFFF
CMX01009D,CC,9D,Metro Puebla por Sur 20 - La Valenciana,3,9B26B6,FFFFFF
CMX01009E,CC,9E,Tacubaya por Campeche - Tepalcates,3,9B26B6,FFFFFF
CMX01010A,CC,10A,Panteón San Isidro - Metro Oceanía Norte 172,3,9B26B6,FFFFFF
CMX01010B,CC,10B,Panteón San Isidro - Peñón,3,9B26B6,FFFFFF
CMX01010C,CC,10C,RCA Víctor - Peñón,3,9B26B6,FFFFFF
CMX01010D,CC,10D,Metro Camarones - Peñón,3,9B26B6,FFFFFF
CMX01010E,CC,10E,Metro Camarones - Manchuria,3,9B26B6,FFFFFF
CMX01011A,CC,11A,Cuatro Caminos - Metro Pantitlán,3,9B26B6,FFFFFF
CMX01011B,CC,11B,Metro Normal - Pantitlán Calle 7,3,9B26B6,FFFFFF
CMX01011C,CC,11C,Metro Normal - Pantitlán,3,9B26B6,FFFFFF
CMX01011D,CC,11D,Cuatro Caminos por Flores Magón - Aeropuerto,3,9B26B6,FFFFFF
CMX01011E,CC,11E,Metro Normal - Canal de San Juan,3,9B26B6,FFFFFF
CMX01011F,CC,11F,Cuatro Caminos - Aeropuerto,3,9B26B6,FFFFFF
CMX01012A,CC,12A,Cuatro Caminos - Buenavista,3,9B26B6,FFFFFF
CMX01012B,CC,12B,Lomas de Sotelo - Buenavista,3,9B26B6,FFFFFF
CMX01012C,CC,12C,Cuatro Caminos - San Cosme,3,9B26B6,FFFFFF
CMX01012D,CC,12D,Lomas de Sotelo - San Cosme,3,9B26B6,FFFFFF
CMX01013A,CC,13A,Ingenieros Militares - Chapultepec,3,9B26B6,FFFFFF
CMX01013B,CC,13B,Av. Homero - Chapultepec,3,9B26B6,FFFFFF
CMX01013C,CC,13C,Ejército Nacional - Metro Sevilla,3,9B26B6,FFFFFF
CMX01013D,CC,13D,Av. Homero - Metro Sevilla,3,9B26B6,FFFFFF
CMX01013E,CC,13E,Lomas de Sotelo por Homero - Chapultepec,3,9B26B6,FFFFFF
CMX01014A,CC,14A,Metro Tepalcates - San Antonio Abad,3,9B26B6,FFFFFF
CMX01015A,CC,15A,Av. Ceylán - Av. Central,3,9B26B6,FFFFFF
CMX01015B,CC,15B,Metro Basílica - Pradera,3,9B26B6,FFFFFF
CMX01015C,CC,15C,Metro Potrero - Bosques de Aragón,3,9B26B6,FFFFFF
CMX01016A,CC,16A,Cuatro Caminos - Alameda,3,9B26B6,FFFFFF
CMX01016B,CC,16B,Cuatro Caminos - Revolución,3,9B26B6,FFFFFF
CMX01016C,CC,16C,Lomas Verdes - Metro Cuitláhuac,3,9B26B6,FFFFFF
CMX01016D,CC,16D,Echegaray - Metro Cuitláhuac,3,9B26B6,FFFFFF
CMX01017A,CC,17A,Caseta a Cuernavaca - Izazaga,3,9B26B6,FFFFFF
CMX01017B,CC,17B,Xochimilco - Izazaga por Miramontes,3,9B26B6,FFFFFF
CMX01017C,CC,17C,Deportivo Xochimilco - Izazaga,3,9B26B6,FFFFFF
CMX01017D,CC,17D,Santiago Tepelcatlalpan - Izazaga,3,9B26B6,FFFFFF
CMX01017E,CC,17E,Allende - Izazaga,3,9B26B6,FFFFFF
CMX01017F,CC,17F,La Joya - Corregiddora,3,9B26B6,FFFFFF
CMX01017G,CC,17G,La Joya Hospitales - Izazaga,3,9B26B6,FFFFFF
CMX01017H,CC,17H,Fuentes Brotantes - Izazaga,3,9B26B6,FFFFFF
CMX01017I,CC,17I,Coapa - Izazaga,3,9B26B6,FFFFFF
CMX01017J,CC,17J,Totoltepec - Izazaga,3,9B26B6,FFFFFF
CMX01017K,CC,17K,Tepeximilpa - Izazaga,3,9B26B6,FFFFFF
CMX01018A,CC,18A,Valle Dorado - Chapultepec,3,9B26B6,FFFFFF
CMX01018B,CC,18B,1ro de Mayo - Chapultepec,3,9B26B6,FFFFFF
CMX01018C,CC,18C,Valle Dorado - Insurgentes,3,9B26B6,FFFFFF
CMX01018D,CC,18D,Satélite - Chapultepec,3,9B26B6,FFFFFF
CMX01019A,CC,19A,Metro Tacuba por Fray Servando - Metro Pantitlán,3,9B26B6,FFFFFF
CMX01019B,CC,19B,Pemex por Fray Servando - Metro Pantitlán,3,9B26B6,FFFFFF
CMX01019C,CC,19C,Metro Chapultepec - Calle 81,3,9B26B6,FFFFFF
CMX01019D,CC,19D,Tacuba - Central de Abasto,3,9B26B6,FFFFFF
CMX01019E,CC,19E,Metro Chapultepec - Central de Abasto,3,9B26B6,FFFFFF
CMX01019F,CC,19F,Chapultepec por Boturini - Metro Pantitlán,3,9B26B6,FFFFFF
CMX01019G,CC,19G,Periférico - Balneario,3,9B26B6,FFFFFF
CMX01019H,CC,19H,Metro Tacuba - Calle 81,3,9B26B6,FFFFFF
CMX05EL12,RTP,SE L12,Tláhuac - Olivos,3,,
CMX03SL12,MB,SE L12,Tláhuac - Coyuya (servicio emergente),3,,
CMX03EL12,MB,SE L12,Atlalilco - Tláhuac (servicio emergente) ,3,,
CMX020L12,METRO,12,Tláhuac - Mixcoac,1,B99E51,FFFFFF
CMX0200L1,METRO,1,Pantitlán - Observatorio,1,F94F8E,FFFFFF
